{
    "name": "yasmine/composer_quete",
    "description": "Projet quete composer",
    "authors": [
        {
            "name": "Yasmine",
            "email": "yasmine.bouslimani@gmail.com"
        }
    ],
    "require": {
        "ehime/hello-world": "^1.0",
        "twig/twig": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
